<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
        
		header {
			margin-top: 5px;
			border: solid red;
			background-color: beige;
	        }
	    
	    .caja2 {
	    	float: left;
			margin-top: 5px;
			height: 300px;
			width: 200px;
			border: solid blue;
			background-color: beige;
            }
		.caja3 {
			margin-left: 10px;
	    	float: left;
			margin-top: 5px;
			height: 300px;
			width: 1100px;
			border: solid green;
			background-color: beige;
            }
		footer {
			margin-top: 5px;
			border: solid yellow;
			background-color: beige;
			padding: 10px;
            }
	
	</style>

</head>
<body>

	<div> <header>caja1</header></div>
	<div class="caja2"></div>
	<div class="caja3"></div>
	<div> <footer>caja4</footer> </div>

</body>
</html>